events {}

http {
    proxy_cache_path /var/cache/nginx keys_zone=mycache:10m;

    log_format log_json escape=json '{'
     '"http_user_agent":"${http_user_agent}",'
     '"http_x_forwarded_for":"${http_x_forwarded_for}",'
     '"remote_addr":"${remote_addr}",'
     '"vhost":"${host}",'
     '"request_method":"${request_method}",'
     '"request_uri":"${request_uri}",'
     '"http_referer":"${http_referer}",'
     '"server_protocol":"${server_protocol}",'
     '"request_time":"${request_time}",'
     '"cache": "${upstream_cache_status}",'
     '"cache-key": "${scheme}${request_uri}",'

     '"status":"${status}"'
     '}';

    access_log /dev/stdout log_json;

    upstream ups_my_app {
        server my_app:8000;
   }
    server {
        listen       8080;
        location / {
            proxy_pass http://ups_my_app;
        }
        location /nocache {
            proxy_pass http://ups_my_app/nocache;
        }
        location /cache {
            proxy_cache mycache;
            proxy_cache_valid any 5m;
            proxy_pass http://ups_my_app/cache;
        }
    }
}