events {}

http {
    server {
        listen       8080;
        location / {
        try_files  $uri  index.html;
        }
        location /pudim {
        proxy_pass http://www.pudim.com.br;
        }
    }

}